.experience_container {
    margin-left: 10rem;
    margin-right: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}

.experience_container>div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: all;
}

.experience_container>div:hover {
    background: transparent;
    background-color: var(--color-primary);
    cursor: default;
}

.frontend,
.backend {
    font-size: 2rem;
    text-align: center;
}

.frontend>h3,
.backend>h3 {
    font-size: 3rem;
    text-decoration: underline;
}

/* ----------media queries---------- */
/* tablets */

@media screen and (max-width: 1024px) {
    .experience_conatiner {
        /* grid-template-rows: auto; */
        /* grid-template-columns: 1fr 2fr; */
        grid-template-columns: 1fr;
    }

    .experience_conatiner>div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
}


/* ---------phones---------- */

@media screen and (max-width: 600px) {
    .experience_conatiner {
        width: 100%;
        padding: 2rem 1rem;
    }
}